server {
    listen 80 default_server;
    server_name accounts.com;
    default_type application/json;

    location /accounts/filter/ {
    	return 200 '{"accounts": []}';
    }
    location /accounts/group/ {
    	return 200 '{"groups": []}';
    }
    location ~^/accounts/([0-9]*)/recommend/ {
    	return 200 '{"accounts": []}';
    }
    location ~^/accounts/([0-9]*)/suggest/ {
    	return 200 '{"accounts": []}';
    }
    location /accounts/new/ {
    	return 201 '{}';
    }
    location ~^/accounts/([0-9]*)/ {
    	return 202 '{}';
    }
    location /accounts/likes/ {
    	return 202 '{}';
    }
    location / {
    	return 404;
    }
}
